require('./a');

// 优先从缓存加载
// 由于已经在 a 中加载过了
// 所以这里不会重复加载
// 可以拿到其中的接口对象，但是不会重复执行代码
// 这样是为了避免重复执行， 优化性能
var fn = require('./b');

console.log(fn);
